# blade-cloud

./: README.md  pom.xml
blade-cloud-sample/: pom.xml
blade-cloud-sample/sample-registry/: pom.xml
blade-cloud-sample/sample-service-consumer/: pom.xml
blade-cloud-sample/sample-service-provider/: pom.xml
blade-registry-center/: pom.xml
blade-registry-center/src/main/java/org/piaohao/blade/cloud/registry/center/: Bootstrap.java
blade-registry-center/src/main/java/org/piaohao/blade/cloud/registry/center/endpoint/: AppInfo.java  AppManager.java  RegistryEndpoint.java  SimpleTask.java
blade-registry-center/src/main/java/org/piaohao/blade/cloud/registry/center/exception/: AppNotExistException.java
blade-registry-client/: pom.xml
blade-registry-client/src/main/java/org/piaohao/blade/cloud/registry/client/: Bootstrap.java
blade-registry-client/src/main/java/org/piaohao/blade/cloud/registry/client/component/: RegistryClient.java
blade-registry-client/src/main/java/org/piaohao/blade/cloud/registry/client/controller/: IndexController.java
blade-registry-client/src/main/java/org/piaohao/blade/cloud/registry/client/endpoint/: AppInfo.java  AppManager.java  RegistryEndpoint.java
blade-registry-client/src/main/java/org/piaohao/blade/cloud/registry/client/exception/: AppNotExistException.java
blade-registry-client/src/main/resources/: app.properties
